<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/my_black"
    android:layout_width="match_parent"
    android:layout_height="128dp">
    <ImageView
        android:id="@+id/album"
        android:layout_marginStart="15dp"
        android:src="@drawable/no_album_default_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:id="@+id/song_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="sing_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:id="@+id/singer"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="singer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
<!--        <View  remoteIViews 不支持-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/white"/>-->
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/my_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pre_song"
                android:background="@drawable/button_background_color_select"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/play_control"
                android:background="@drawable/button_background_color_select"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_play_circle_outline_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/next_song"
                android:background="@drawable/button_background_color_select"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/cancel"
                android:background="@drawable/button_background_color_select"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_baseline_cancel_presentation_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>